\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rect] (0) at (-8, 6) {};
		\node [style=rect] (1) at (-8, 3) {};
		\node [style=rect] (2) at (-8, 6) {Patient 1};
		\node [style=rect] (3) at (-8, 3) {Patient 2};
		\node [style=small circle] (4) at (-8, 5) {};
		\node [style=small circle] (5) at (-8, 4.5) {};
		\node [style=small circle] (6) at (-8, 4) {};
		\node [style=rect] (7) at (-8, 7.25) {Patient 1};
		\node [style=none] (8) at (-8, 8.25) {};
		\node [style=none] (9) at (-8, 8.25) {Patients};
		\node [style=none] (10) at (-5.25, 5.5) {};
		\node [style=none] (11) at (0, 5.5) {};
		\node [style=none] (12) at (0, 7.5) {};
		\node [style=none] (13) at (1.75, 7.5) {};
		\node [style=small rect] (14) at (3.25, 8) {};
		\node [style=small rect] (15) at (3.25, 8) {Patient $i_1$};
		\node [style=small rect] (17) at (3.25, 7) {Patient $i_2$};
		\node [style=none] (18) at (-2.5, 6) {Data split};
		\node [style=none] (19) at (0, 3.5) {};
		\node [style=none] (20) at (1.75, 3.5) {};
		\node [style=rect] (21) at (6.75, 8) {};
		\node [style=rect] (22) at (6.75, 8) {test};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw [style=arrow] (12.center) to (13.center);
		\draw (11.center) to (19.center);
		\draw [style=arrow] (19.center) to (20.center);
		\draw [style=arrow] (15) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
