\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small text] (0) at (0, 0) {\begin{tabular}{l} $X_{N \times D} $ \\ $C_{N \times 3}$ \end{tabular}};
		\node [style=basic rec] (1) at (4, 0) {GCLs};
		\node [style=small text] (2) at (8, 0) {$H_{N \times D_h}$};
		\node [style=basic rec] (3) at (12, 0) {Pooling};
		\node [style=small text] (5) at (16, 0) {$\mathbf z_{D_h}$};
		\node [style=basic rec] (6) at (20, 0) {Classifier};
		\node [style=small text] (9) at (17.5, -1.5) {$\mathbf x_{\mathcal G}$};
		\node [style=small dot] (10) at (17.5, 0) {};
		\node [style=small text] (11) at (24, 0) {$\hat p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple arrow] (0) to (1);
		\draw [style=simple arrow] (1) to (2);
		\draw [style=simple arrow] (2) to (3);
		\draw [style=simple arrow] (3) to (5);
		\draw (5) to (10);
		\draw (10) to (9);
		\draw [style=simple arrow] (10) to (6);
		\draw [style=simple arrow] (6) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
