\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small text] (0) at (0, 12) {$\mathbf h, \; \mathbf c, \; \mathcal E$};
		\node [style=basic rec] (1) at (0, 10) {Linear};
		\node [style=basic rec] (2) at (0, 8) {BatchNorm1D};
		\node [style=basic rec] (3) at (0, 6) {SiLU};
		\node [style=none] (4) at (0, 11.5) {};
		\node [style=basic rec] (5) at (0, 4) {Linear};
		\node [style=none] (6) at (-3, 11) {};
		\node [style=none] (7) at (3, 11) {};
		\node [style=none] (8) at (3, 3) {};
		\node [style=none] (9) at (-3, 3) {};
		\node [style=small text] (10) at (0, 2) {$\mathbf e$};
		\node [style=basic rec] (11) at (9, 10) {Linear};
		\node [style=basic rec] (12) at (9, 8) {BatchNorm1D};
		\node [style=basic rec] (13) at (9, 6) {SiLU};
		\node [style=basic rec] (14) at (9, 4) {Linear};
		\node [style=none] (15) at (6, 11) {};
		\node [style=none] (16) at (12, 11) {};
		\node [style=none] (17) at (12, -3) {};
		\node [style=none] (18) at (6, -3) {};
		\node [style=none] (19) at (4.5, 2) {};
		\node [style=none] (20) at (4.5, 10) {};
		\node [style=basic rec] (21) at (9, 2) {$\textstyle{\sum_{\mathcal N}}$};
		\node [style=basic rec] (22) at (9, -2) {};
		\node [style=basic rec] (23) at (9, -2) {$+$};
		\node [style=small text] (24) at (14, -2) {};
		\node [style=small text] (25) at (14, -2) {$\mathbf c$};
		\node [style=small text] (26) at (4.5, -2) {};
		\node [style=small text] (27) at (4.5, -2) {$\mathbf{\tilde c}$};
		\node [style=small text] (28) at (9, 0) {$\mathbf e_{agg}$};
		\node [style=basic rec] (29) at (0, -3) {Linear};
		\node [style=basic rec] (30) at (0, -5) {BatchNorm1D};
		\node [style=basic rec] (31) at (0, -7) {SiLU};
		\node [style=basic rec] (32) at (0, -9) {Linear};
		\node [style=none] (33) at (-3, -2) {};
		\node [style=none] (34) at (3, -2) {};
		\node [style=none] (35) at (3, -10) {};
		\node [style=none] (36) at (-3, -10) {};
		\node [style=small dot] (37) at (0, 0) {};
		\node [style=small text] (38) at (-3, 0) {$\mathbf h$};
		\node [style=small dot] (39) at (4.5, -9) {};
		\node [style=small text] (40) at (9, -9) {$\tilde {\mathbf h}, \; \mathbf{\tilde c}$};
		\node [style=small text] (41) at (14, 2) {$\mathcal E$};
		\node [style=vertical text] (42) at (-3.75, -6) {Node model};
		\node [style=vertical text] (43) at (-4, 7) {};
		\node [style=vertical text] (44) at (-4, 7) {Edge model};
		\node [style=vertical mirror] (45) at (13, 7) {Coordinate model};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple arrow] (1) to (2);
		\draw [style=simple arrow] (2) to (3);
		\draw [style=simple arrow] (4.center) to (1);
		\draw [style=simple arrow] (3) to (5);
		\draw [style=simple dashed] (6.center) to (7.center);
		\draw [style=simple dashed] (7.center) to (8.center);
		\draw [style=simple dashed] (8.center) to (9.center);
		\draw [style=simple dashed] (6.center) to (9.center);
		\draw [style=simple arrow] (5) to (10);
		\draw [style=simple arrow] (11) to (12);
		\draw [style=simple arrow] (12) to (13);
		\draw [style=simple arrow] (13) to (14);
		\draw [style=simple dashed] (15.center) to (16.center);
		\draw [style=simple dashed] (16.center) to (17.center);
		\draw [style=simple dashed] (17.center) to (18.center);
		\draw [style=simple dashed] (15.center) to (18.center);
		\draw [in=180, out=0] (10) to (19.center);
		\draw (19.center) to (20.center);
		\draw [style=simple arrow] (20.center) to (11);
		\draw [style=simple arrow] (14) to (21);
		\draw [style=simple arrow] (25) to (23);
		\draw [style=simple arrow] (23) to (27);
		\draw [style=simple arrow] (21) to (28);
		\draw [style=simple arrow] (28) to (23);
		\draw [style=simple arrow] (29) to (30);
		\draw [style=simple arrow] (30) to (31);
		\draw [style=simple arrow] (31) to (32);
		\draw [style=simple dashed] (33.center) to (34.center);
		\draw [style=simple dashed] (34.center) to (35.center);
		\draw [style=simple dashed] (35.center) to (36.center);
		\draw [style=simple dashed] (33.center) to (36.center);
		\draw [style=simple arrow] (37) to (29);
		\draw (37) to (28);
		\draw (37) to (38);
		\draw (27) to (39);
		\draw (32) to (39);
		\draw [style=simple arrow] (39) to (40);
		\draw [style=simple arrow] (41) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
