% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{basic rec}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{small dot}=[fill=black, draw=black, shape=circle, scale=0.25]
\tikzstyle{small text}=[shape=circle, font={\small}, scale=0.75]
\tikzstyle{vertical text}=[rotate=90]
\tikzstyle{vertical mirror}=[rotate=-90]

% Edge styles
\tikzstyle{simple arrow}=[->]
\tikzstyle{simple dashed arrow}=[->, dashed]
\tikzstyle{simple dashed}=[-, dashed]
